@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        label: 'Travel',
        value: 'TravelId'
    }
}

annotate view zc_travel_kashi_m with
{
  @UI.facet: [{
      id: 'Travel',
      purpose: #STANDARD,
      position: 10,
      label: 'Travel',
      type: #IDENTIFICATION_REFERENCE
  },
  {
      id: 'Booking',
      purpose: #STANDARD,
      position: 20,
      label: 'Booking',
      type: #LINEITEM_REFERENCE ,// same object page we want to display the data in the below line that why we are using lineitem_ref
      targetElement: '_booking'
  }]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position : 10 }]
  @Search.defaultSearchElement: true
  TravelId;
  @UI: { lineItem: [{ position: 20 }],
         selectionField: [{ position: 20  }],
         identification: [{ position : 20 }] }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity : { name: '/DMO/I_Agency',
                                                  element: 'AgencyID' } }]
  AgencyId;
  //AgencyName;
  @UI: { lineItem: [{ position: 30 }],
         selectionField: [{ position: 30  }],
         identification: [{ position : 30 }] }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity : { name: '/dmo/I_customer',
                                                  element: 'CustomerID'} }]
  CustomerId;
  @UI.hidden: true
  CustomerName;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position : 40 }]
  BeginDate;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position : 50 }]
  EndDate;
  @UI.identification: [{ position : 55 }]
  BookingFee;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position : 60 }]
  TotalPrice;
  @Consumption.valueHelpDefinition: [{ entity : { name: 'I_currency',
                                                  element: 'Currency'} }]
  CurrencyCode;
  @UI.identification: [{ position : 65 }]
  Description;
  @UI: { lineItem: [{ position: 70 }],
      selectionField: [{ position: 70  }] ,
      identification: [{ position : 70 }],
      textArrangement: #TEXT_ONLY } // this will remove the description value like : open( o ) to open
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity : { name: '/dmo/I_overall_status_VH',
                                                  element: 'OverallStatus'} }]
  OverallStatus;
  @UI.hidden: true
  overallstatustext;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;


}