projection;
strict ( 2 );

define behavior for zc_travel_kashi_m //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use association _booking { create; }
}

define behavior for zc_booking_kashi_m //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _travel;
  use association _booksuppl { create; }
}

define behavior for zc_booksuppl_kashi_m //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _travel;
  use association _booking;
}