managed;//implementation in class zbp_i_travel_kashi_m unique;
strict ( 2 );

define behavior for zi_travel_kashi_m //alias <alias_name>
implementation in class zbp_travel_kashi_m unique
persistent table ztravel_kashi_m
lock master
authorization master ( instance )
etag master LastChangedAt
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId;
  association _booking { create; }
  mapping for ztravel_kashi_m
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }
}

define behavior for zi_booking_kashi_m //alias <alias_name>
implementation in class zbp_booking_kashi_m unique
persistent table zbooking_kashi_m
lock dependent by _travel
authorization dependent by _travel
//etag dependent by _travel //for child case
etag master LastChangedAt
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _travel;
  association _booksuppl { create; }
  mapping for zbooking_kashi_m
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

define behavior for zi_booksuppl_kashi_m //alias <alias_name>
implementation in class zbp_booksuppl_kashi_m unique
persistent table zbooksupp_kash_m
lock dependent by _travel
authorization dependent by _travel
etag master LastChangedAt
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  association _travel;
  association _booking;
  mapping for zbooksupp_kash_m
    {
      travelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}