@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
    typeName: 'Employee',
    typeNamePlural: 'Employees' }

annotate entity zi_employee_hr_kashi with
{
  @UI.facet: [{
      id: 'Emp',
      purpose: #STANDARD,
      position: 10,
      label: 'Employee Data',
      type: #IDENTIFICATION_REFERENCE
  }]

  @UI.lineItem: [{ position: 10, label : 'Employee' }]
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [{   position: 10 ,        label: 'Employee ID'  }]
  Employee;
  @UI.lineItem: [{ position: 20, label : 'First Name' }]
  @UI.identification: [{   position: 20 ,        label: 'First Name'  }]
  FirstName;
  @UI.lineItem: [{ position: 30, label : 'Last Name' }]
  @UI.identification: [{   position: 30 ,        label: 'Last Name'  }]
  LastName;
  @UI.lineItem: [{ position: 40, label : 'Salary' }]
  @UI.identification: [{   position: 40 ,        label: 'Salary'  }]
  Salary;
  @UI.lineItem: [{ position: 50, label : 'currency' }]
  @UI.identification: [{   position: 50 ,        label: 'currency'  }]
  SalaryCurrency;
  @UI.lineItem: [{ position: 60, label : 'Manager' }]
  @UI.identification: [{   position: 60 ,        label: 'Manager'  }]
  Manager;

}